user.getUserById = select user_id, user_name, user_password, user_email, user_disabled, user_create_date \
					from sample_users \
					where user_id = ?
user.insertUser = insert into sample_users \
					(user_id, user_name, user_password, user_email) \
					values \
					(?, ?, ?, ?)
					

board.insertBoard = insert into sample_boards \
					(BOARD_NO, BOARD_TITLE, BOARD_WRITER, BOARD_CONTENT) \
					values \
					(board_seq.nextval, ?, ?, ?)

board.getAllBoard = select board_content,board_create_date,board_del_yn,board_hit,board_no, \
					board_reply_cnt, board_title, board_content \
					from (select A.board_no, A.board_title, A.board_writer, \
						B.user_name board_writer_name, A.board_contentm \
						A.board_hit, A.board_reply_cnt, A.board_del_yn, \
						A.board_create_date, \
						row_number() over(order by board_no desc) rn \
					from sample_boards A, sample_users B \
					where A.board_writer = B.user_id) \
				where rn >= ? and rn <= ? 
					
board.updateBoard = update sample_boards \
					set \ 
						board_title = ?, \
						board_content = ?, \
						board_hit = ?, \
						board_reply_cnt = ?, \
						board_del_yn = ? \
					where board_no = ?

board.getTotalRows= select count(*) cnt \
					from sample_boards
					
reply.updateReply = update sample_replys \ 

