user.insertUser=insert into SAMPLE_TODO_USERS(USER_ID, USER_NAME, USER_PASSWORD, USER_EMAIL, USER_CREATED_DATE) \
            VALUES(?,?,?,?, sysdate)
user.getUserById=select * \
				  from SAMPLE_TODO_USERS \
				  where user_id = ? \
				  
todo.getRecentTodos=select TODO_NO, user_name, user_id, TODO_TITLE, TODO_CONTENT, TODO_DAY, TODO_COMPLETED_DAY, TODO_STATES, USER_ID, TODO_CREATED_DATE \
					from (select b.TODO_NO, b.TODO_TITLE, b.TODO_CONTENT, b.TODO_DAY, b.TODO_COMPLETED_DAY, b.TODO_STATES, \
						  b.USER_ID, b.TODO_CREATED_DATE, a.user_name, rownum \
  					 	  from sample_todo_users a, sample_todos b \
  					 	  where a.user_id = b.user_id \
  					 	  order by b.todo_created_date) \
					where ROWNUM <=6
todo.getTodoByNo=select * \
				from sample_todos a, sample_todo_users b \
				where a.user_id = b.user_id \
				and a.todo_no = ? \
				order by a.todo_no asc
				
todo.updateTodo=update sample_todos \
				set \
				     todo_title=?, \
				     todo_content=?, \
				     todo_states=?, \
				     todo_day=?, \
				     todo_completed_day=? \
				where \
     				 todo_no=?