book.updateBook=update sample_books \
				set \
					book_title = ?, \
					book_writer = ?, \
					book_publisher = ?, \
					book_genre = ? , \
					book_price = ?, \
					book_discount_price = ?, \
					book_stock = ? \
				where book_no = ?
					
user.addUser=insert into sample_book_users \
			 (user_id, user_password, user_name, user_email) \
			 values \
			 (?, ?, ?, ?) 
		 
user.getUserById=select * \
				 from sample_book_users \
				 where user_id = ?
				 
user.updateUser=update sample_book_users \
				set \
					user_password = ?, \
					user_email = ?, \
					user_point = ? \
				where user_id = ?  

order.addOrder=insert into sample_book_orders \
				(order_no, user_id, book_no, order_price, order_amount) \
				values \
				(sample_order_seq.nextval, ?, ?, ?, ?)
				 
order.getOrderByUserId=select A.order_no, B.user_name, C.book_title \
					   	, C.book_price, a.order_price, A.order_registered_date, a.order_amount \
						from sample_book_orders A, sample_book_users B, sample_books C \
						where A.user_id = B.user_id \
						and A.book_no = C.book_no \
						and A.user_id = ? \
						order by A.order_no desc
	
order.getOrderByNo=select A.order_no, B.user_name, C.book_title \
					, C.book_price, a.order_price, A.order_registered_date, a.order_amount \
					from sample_book_orders A, sample_book_users B, sample_books C \
					where A.user_id = B.user_id \
					and A.book_no = C.book_no \
					and A.order_no = ? \
					order by A.order_no desc
					
question.getAllQuestions=select * \
                         from sample_book_questions \
                         order by question_no desc
question.addQuestion=insert into sample_book_questions \
                     (question_no, question_title, user_id, question_content, question_type) \
                     values \
                     (sample_question_seq.nextval, ?, ?, ?, ?)
question.getQuestionByNo=select * \
						 from sample_book_questions \
						 where question_no = ?
question.removeQuestion=delete from sample_book_questions \
					    where question_no = ?

